# file-storage

./: README.md  WebAPI.sln
BuisnessLogicLayer/: AutoMapperProfile.cs  BuisnessLogicLayer.csproj  Class1.cs
BuisnessLogicLayer/Enums/: ResponseResult.cs
BuisnessLogicLayer/Interfaces/: IFileService.cs  IShortLinkService.cs  IUserService.cs
BuisnessLogicLayer/Models/: FileDataModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  PaginationRequestModel.cs  PaginationResultModel.cs  QueryModel.cs  RegistrationRequestModel.cs  RegistrationResponseModel.cs  ServiceResponse.cs  ShortFileDataModel.cs  ShortLinkModel.cs  UserModel.cs
BuisnessLogicLayer/Services/: BaseService.cs  FileService.cs  ShortLinkService.cs  UserService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: AppDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
DataAccessLayer/Entities/: AppFile.cs  AppFileData.cs  AppUser.cs  BaseEntity.cs  ShortLink.cs
DataAccessLayer/Exceptions/: CustomConcurrencyException.cs  CustomDbUpdateException.cs  CustomException.cs  (+1 more)
FileStorage.Tests/: FileStorage.Tests.csproj  TestHelper.cs  UnitTest1.cs
WebAPI/: FileStorage.Api.xml  Program.cs  WebAPI.csproj  WebAPI.xml  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AccountController.cs  FileController.cs  SeedController.cs  ShortLinkController.cs  UploadController.cs
WebAPI/Filters/: AppExceptionFilterAttribute.cs  ModelBinding.cs
WebAPI/Models/: EmailRequestModel.cs  FormData.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegistrationRequestModel.cs  RegistrationResponseModel.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Utilities/: FileHelpers.cs  JwtHandler.cs  MultipartRequestHelper.cs
file-storage-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
file-storage-UI/src/: index.html  (+1 more)
(+79 files in other folders)
